# Django settings
SECRET_KEY=your-django-secret-key-here

# Database settings (only needed for production)
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

ML_BACKEND_URI=ml_backend_url
# AWS settings (if using S3)
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_STORAGE_BUCKET_NAME=your_bucket_name

# Frontend URL for email verification links
FRONTEND_URL=https://your-frontend-url.com